<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Server</title>
</head>
<body>
    <h2>Enter the product ID</h2>
    <form action="http://localhost:5000/", method="post">
        <p><input type="text" name="search" /></p>
        <p><input type="submit" name="submit" /></p>
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Server</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #212529e8; 
        }
        .container {
            background-color: #ffffff;
            padding: 50px;
            padding-top: 70px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 25vh;
            /* margin: auto; */
            text-align: center;
            width: 500px;
        }
        .logo {
            width: 200px; 
        }
        .app-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .search-form {
            max-width: 300px;
            margin: 0 auto;
        }
        .submit-btn {
            width: 100%;
        }
        .amazon-image {
            max-width: 100%;
            margin-top: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/home/aadit/Desktop/amazon-web-scraper/AMZN_BIG-accd00da.webp" alt="Amazon Logo" class="logo mb-4">
        <div class="app-title">Web Scraper</div>
        <form class="search-form" action="http://localhost:5000/" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="search" placeholder="Enter Product ID">
            </div>
            <button type="submit" class="btn btn-primary submit-btn">Submit</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
